# theo-cosmos-apis

./: README.md  theophilus-cosmosdb-project.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/AutoMapper/: AppAutoMapper.cs
API/Controllers/: CandidateApplicationController.cs  ProgramController.cs  QuestionController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/CandidateApplicationServices/: CandidateApplicationService.cs  ICandidateApplicationService.cs
Core/ProgramServices/: IProgramService.cs  ProgramService.cs
Core/QuestionServices/: IQuestionService.cs  QuestionService.cs
Data/Dtos/: AddQuestionDto.cs  AddQuestionTypeDto.cs  AdditionalQuestionDto.cs  ApplicationDto.cs  PersonalInformationDto.cs  UpdateQuestionDto.cs  ViewApplicationDto.cs  ViewQuestionDto.cs
Data/Enums/: GenderEnum.cs  MultipleChoiceEnum.cs  QuestionTypeEnum.cs
Data/Models/: AdditionalQuestion.cs  Application.cs  PersonalInformation.cs  Programme.cs  Question.cs  QuestionType.cs
Data/Utility/: EnumValueValidationAttribute.cs  MinSelectedOptionsAttribute.cs
